<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      * {
    padding: 0px;
    margin: 0px;
}
.container {
    height: 100vh;
    background-color: #f8f9fa;
    color: #6c757d;
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.card {
    max-width: 600px;
    width: 100%;
    background-color: white;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 10px;   
}

.card h3 {
    color: #dc3545;
    text-align: center;
    font-size: 23px;
    margin: 10px 0px;
}

.card p {
    text-align: center;
    margin: 15px 0px;
    color: #6c757d;
}

.card ol {
    margin: 15px auto;
    width: 50%;
}

.card a {
    background-color: #dc3545;
    padding: 10px 20px;
    border-radius: 7px;
    color: white;
    margin: 10px auto;
    text-decoration: underline;
    display: flex;
    width: fit-content;
}

.container h4 {
   text-align: center;
   color: #343a40;
   padding: 15px 0px;
   transform: translateY(60px);
   font-size: 35px;
   box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
   </style>
   <!-- <link rel="stylesheet" href="/style.css"></link> -->
</head>
<body>
     <div class="container">
        <h4>ريماس</h4>
        <div style="display: flex; justify-content: center;align-items: center;height: 100vh;"> 
         <div class="card">   
            <h3>Delete Your Account</h3>
            <p>Before proceeding, please be aware that deleting your account is irreversible.</p>
            <p>Follow the steps below to delete your account:</p>
            <ol>
              <li>Click the "Delete Account" button below and this will redirect you to our WhatsApp</li>
              <li>you need to send us your email and we will delete your account.</li>
              <!-- <li>Click the "Delete Account" button and confirm it.</li> -->
            </ol>
 
            <a href="https://wa.me/+201019294598" target="_blank">Delete Account</a>
         </div>  
        </div>
     </div>
</body>
</html>